<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Callcocam\ReactPapaLeguas\Enums\UserStatus;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('admins', function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('name');
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->string('phone')->nullable();
            $table->string('document')->nullable()->unique();
            $table->string('company_name')->nullable();
            $table->string('company_document')->nullable()->unique();
            $table->enum('status', array_column(UserStatus::cases(), 'value'))->default(UserStatus::Draft->value);
            $table->rememberToken();
            $table->timestamps();
            $table->softDeletes();

            // Indexes for better performance
            $table->index(['email', 'status']);
            $table->index('status');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('admins');
    }
};
