<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreatePermissionUserTable extends Migration
{
    public function up()
    {
        $name = config('papa-leguas.tables.permission_user', 'permission_user');

        Schema::create($name, function (Blueprint $table) { 
            $table->foreignUlid('permission_id')->constrained()->onDelete('cascade');
            $table->foreignUlid('user_id')->constrained()->onDelete('cascade');
            $table->primary(['permission_id', 'user_id']);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $name = config('papa-leguas.tables.permission_user', 'permission_user');

        Schema::drop($name);
    }

}
