<?php
/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Callcocam\ReactPapaLeguas\Enums\BaseStatus;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('workflows', function (Blueprint $table) {
            // Primary key - ULID
            $table->ulid('id')->primary();
            
            // Essential workflow fields
            $table->string('name')->comment('Nome do workflow (ex: Suporte Técnico, Pipeline de Vendas)');
            $table->string('slug')->unique()->comment('Slug único para URLs');
            $table->text('description')->nullable()->comment('Descrição detalhada do workflow');
            
            // Status control (Draft = inativo, Published = ativo, Archived = inativo)
            $table->enum('status', BaseStatus::values())->default(BaseStatus::Draft->value);
            
            // Relationships
            $table->foreignUlid('user_id')->nullable()->constrained()->nullOnDelete()->comment('Criador do workflow');
            $table->foreignUlid('tenant_id')->nullable()->constrained()->nullOnDelete()->comment('Tenant proprietário');
            
            // Timestamps and soft deletes
            $table->timestamps();
            $table->softDeletes();
            
            // Indexes for performance
            $table->index(['tenant_id', 'status']);
            $table->index(['slug', 'tenant_id']);
            $table->index(['user_id', 'tenant_id']);
            $table->index('status');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('workflows');
    }
}; 