<?php
/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Callcocam\ReactPapaLeguas\Enums\PermissionStatus;

return new class extends Migration
{
    public function up()
    {
        $name = config('shinobi.tables.permissions', 'permissions');

        Schema::create($name, function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('name');
            $table->string('slug')->unique();
            $table->text('description')->nullable();
            $table->enum('status', array_column(PermissionStatus::cases(), 'value'))->default(PermissionStatus::Draft->value); 
            $table->ulid('tenant_id')->nullable();
            $table->timestamps();
            $table->softDeletes();
            
            // Add indexes for performance
            $table->index('tenant_id');
            $table->index(['tenant_id', 'status']);
            $table->index(['slug', 'tenant_id']);
        });
    }

    public function down()
    {   
        $name = config('shinobi.tables.permissions', 'permissions');
        Schema::dropIfExists($name);
    }
};
