<?php
/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Callcocam\ReactPapaLeguas\Enums\BaseStatus;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{{table_name}}', function (Blueprint $table) {
            // Primary key - ULID
            $table->ulid('id')->primary();
            
            // Standard fields
            $table->string('name');
            $table->string('slug')->unique();
            $table->text('description')->nullable();
            
            // Status enum - padrão do sistema
            $table->enum('status', BaseStatus::values())->default(BaseStatus::Draft->value);
            
            // Relationships
            $table->foreignUlid('user_id')->nullable()->constrained()->nullOnDelete();
            $table->foreignUlid('tenant_id')->nullable()->constrained()->nullOnDelete();
            
            // Timestamps and soft deletes
            $table->timestamps();
            $table->softDeletes();
            
            // Indexes for performance
            $table->index(['tenant_id', 'status']);
            $table->index(['slug', 'tenant_id']);
            $table->index(['user_id', 'tenant_id']);
            $table->index('status');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{table_name}}');
    }
};
